0x00, 0x04, 			/* (0) IC 1.DacCtrl2Register */
0x41, 
0x00, 0x00, 			/* (1) IC 1.HWConfiguration.PllCtrl0Register */
0x98, 
0x00, 0x01, 			/* (2) IC 1.HWConfiguration.PllCtrl1Register */
0x76, 
0x00, 0x02, 			/* (3) IC 1.HWConfiguration.DacCtrl0Register */
0x04, 
0x00, 0x03, 			/* (4) IC 1.HWConfiguration.DacCtrl1Register */
0x00, 
0x00, 0x04, 			/* (5) IC 1.HWConfiguration.DacCtrl2Register */
0x41, 
0x00, 0x05, 			/* (6) IC 1.HWConfiguration.DacMutesRegister */
0x00, 
0x00, 0x06, 			/* (7) IC 1.HWConfiguration.DacVolumeRegistes0 */
0x00, 
0x00, 0x07, 			/* (8) IC 1.HWConfiguration.DacVolumeRegistes1 */
0x00, 
0x00, 0x08, 			/* (9) IC 1.HWConfiguration.DacVolumeRegistes2 */
0x00, 
0x00, 0x09, 			/* (10) IC 1.HWConfiguration.DacVolumeRegistes3 */
0x00, 
0x00, 0x0A, 			/* (11) IC 1.HWConfiguration.DacVolumeRegistes4 */
0x00, 
0x00, 0x0B, 			/* (12) IC 1.HWConfiguration.DacVolumeRegistes5 */
0x00, 
0x00, 0x0C, 			/* (13) IC 1.HWConfiguration.DacVolumeRegistes6 */
0x00, 
0x00, 0x0D, 			/* (14) IC 1.HWConfiguration.DacVolumeRegistes7 */
0x00, 
0x00, 0x0E, 			/* (15) IC 1.HWConfiguration.AdcCtrl0Register */
0x00, 
0x00, 0x0F, 			/* (16) IC 1.HWConfiguration.AdcCtrl1Register */
0x00, 
0x00, 0x10, 			/* (17) IC 1.HWConfiguration.AdcCtrl2Register */
0x00, 
0x00, 0x04, 			/* (18) IC 1.DacCtrl2Register */
0x40, 
